version: '3.1'

------:

  postgresdb:
    image: ------
    ports:
      - ------:------
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=matthias
      - POSTGRES_DB=------

  todobackend:
    image: ------
    ports:
      - 8080:8080
    depends_on:
      - ------

  ------:
    image: <QUAYusername>/todoui:v1
    ports:
      - ------:------
